def easypoiVersion = "4.1.0"
def itextpdfVersion = "5.5.13.1"

ext {
    dependencies = [
            guava                 : 'com.google.guava:guava:28.0-jre',
            "commons-lang3"       : 'org.apache.commons:commons-lang3:3.9',
            "fastjson"            : 'com.alibaba:fastjson:1.2.59',
            "commons-io"          : 'commons-io:commons-io:2.6',
            "commons-text"        : 'org.apache.commons:commons-text:1.7',
            'ognl'                : 'ognl:ognl:3.2.11',
            "commons-collections4": 'org.apache.commons:commons-collections4:4.4',
            "okhttp"              : 'com.squareup.okhttp3:okhttp:4.2.0',
            "easypoi-base"        : "cn.afterturn:easypoi-base:" + easypoiVersion,
            "easypoi-web"         : "cn.afterturn:easypoi-web:" + easypoiVersion,
            "easypoi-annotation"  : "cn.afterturn:easypoi-annotation:" + easypoiVersion,
            "easypoi"             : "cn.afterturn:easypoi-spring-boot-starter:" + easypoiVersion,
            'oshi-core'           : 'com.github.oshi:oshi-core:3.9.1',
            'UserAgentUtils'      : 'eu.bitwalker:UserAgentUtils:1.21',
            "xmlworker"           : 'com.itextpdf.tool:xmlworker:' + itextpdfVersion,
            "itextpdf"            : 'com.itextpdf:itextpdf:' + itextpdfVersion,
            "itext-asian"         : 'com.itextpdf:itext-asian:5.2.0',
            "beetl"               : 'com.ibeetl:beetl:3.0.11.RELEASE',
            "reflections"         : 'org.reflections:reflections:0.9.10',
            "modelmapper"         : 'org.modelmapper:modelmapper:2.3.5',
            "xxl-job"             : 'com.xuxueli:xxl-job-core:2.1.0',
            "knife4j"             : 'com.github.xiaoymin:knife4j-spring-boot-starter:1.9.6'//swagger ui 组件
    ]
}




